name = quickstart
organization = com.example
package = $organization$.$name;format="norm,word"$

scala_version = 2.13.14
# graal_vm_specific
graal_native_image = true
is_linux_build = false
scala_assembly_target = scala-2.13
